<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DataSetUISetting Version="1.00" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
  <TableUISettings>
    <TableUISetting Name="AlbaranCargaProMaestro">
      <ColumnUISettings>
        <ColumnUISetting Name="Numero">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="CuadroDeTexto" Type="CuadroDeTexto" AssemblyName="La Andaluza, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Documents and Settings/andaluza/Escritorio/2009.03.23 LA/La Andaluza/obj/Debug/La Andaluza.exe" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="ResponsableCargaID">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="CuadroDeTexto" Type="CuadroDeTexto" AssemblyName="La Andaluza, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Documents and Settings/andaluza/Escritorio/2009.03.23 LA/La Andaluza/obj/Debug/La Andaluza.exe" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Observaciones">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="CuadroDeTexto" Type="CuadroDeTexto" AssemblyName="La Andaluza, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Documents and Settings/andaluza/Escritorio/2009.03.23 LA/La Andaluza/obj/Debug/La Andaluza.exe" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Reserva1">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="CuadroDeTexto" Type="CuadroDeTexto" AssemblyName="La Andaluza, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Documents and Settings/andaluza/Escritorio/2009.03.23 LA/La Andaluza/obj/Debug/La Andaluza.exe" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Reserva2">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="CuadroDeTexto" Type="CuadroDeTexto" AssemblyName="La Andaluza, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Documents and Settings/andaluza/Escritorio/2009.03.23 LA/La Andaluza/obj/Debug/La Andaluza.exe" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
        <ColumnUISetting Name="Reserva3">
          <ControlSettings>
            <ControlSetting ArtifactName="Microsoft:System.Windows.Forms:Form">
              <BindableControlInfo Name="CuadroDeTexto" Type="CuadroDeTexto" AssemblyName="La Andaluza, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" AssemblyCodeBase="file:///C:/Documents and Settings/andaluza/Escritorio/2009.03.23 LA/La Andaluza/obj/Debug/La Andaluza.exe" />
            </ControlSetting>
          </ControlSettings>
        </ColumnUISetting>
      </ColumnUISettings>
    </TableUISetting>
  </TableUISettings>
</DataSetUISetting>