<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <connectionStrings>
    <add name="default" connectionString="Data Source=servidor;Initial Catalog=LA;Integrated Security=True" />
    <add name="LAEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM1\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="LAEntities1" connectionString="metadata=res://*/Pedidos.Pedidos.csdl|res://*/Pedidos.Pedidos.ssdl|res://*/Pedidos.Pedidos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="LAEntities2" connectionString="metadata=&quot;res://*/Palets. Tablas implicadas.PaletsTablasImplicadas.csdl|res://*/Palets. Tablas implicadas.PaletsTablasImplicadas.ssdl|res://*/Palets. Tablas implicadas.PaletsTablasImplicadas.msl&quot;;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="LAEntities3" connectionString="metadata=&quot;res://*/Palets. Tablas implicadas.EnvasadosTablasImplicadas.csdl|res://*/Palets. Tablas implicadas.EnvasadosTablasImplicadas.ssdl|res://*/Palets. Tablas implicadas.EnvasadosTablasImplicadas.msl&quot;;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="PaletsProducidosEntities" connectionString="metadata=res://*/Envasados.PaletsProducidos.csdl|res://*/Envasados.PaletsProducidos.ssdl|res://*/Envasados.PaletsProducidos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM1\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="PedidosProveedoresDocumentosContainer" connectionString="metadata=res://*/PedidosProveedores.PedidosProveedoresDocumentos.csdl|res://*/PedidosProveedores.PedidosProveedoresDocumentos.ssdl|res://*/PedidosProveedores.PedidosProveedoresDocumentos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM1\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="Model1Container" connectionString="metadata=res://*/Administracion.Personal.Partes.csdl|res://*/Administracion.Personal.Partes.ssdl|res://*/Administracion.Personal.Partes.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM1\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="TurnosTrabajoContainer" connectionString="metadata=res://*/Edmx.TurnosTrabajo.csdl|res://*/Edmx.TurnosTrabajo.ssdl|res://*/Edmx.TurnosTrabajo.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ArticulosDocumentosContainer" connectionString="metadata=res://*/Articulos.Edmx.ArticulosDocumentos.csdl|res://*/Articulos.Edmx.ArticulosDocumentos.ssdl|res://*/Articulos.Edmx.ArticulosDocumentos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM1\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ArticulosPruebasContainer" connectionString="metadata=res://*/Articulos.ArticulosEdmx.ArticulosPruebas.csdl|res://*/Articulos.ArticulosEdmx.ArticulosPruebas.ssdl|res://*/Articulos.ArticulosEdmx.ArticulosPruebas.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM1\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="LugaresEntregasContainer" connectionString="metadata=res://*/PedidosClientes.Edmx.LugaresEntregas.csdl|res://*/PedidosClientes.Edmx.LugaresEntregas.ssdl|res://*/PedidosClientes.Edmx.LugaresEntregas.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM1\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ArticulosFichasCondicionesContainer" connectionString="metadata=res://*/Articulos.Edmx.ArticulosFichasCondiciones1.csdl|res://*/Articulos.Edmx.ArticulosFichasCondiciones1.ssdl|res://*/Articulos.Edmx.ArticulosFichasCondiciones1.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ArticulosFichasPaletizadosContainer" connectionString="metadata=res://*/Articulos.Edmx.ArticulosFichasPaletizados.csdl|res://*/Articulos.Edmx.ArticulosFichasPaletizados.ssdl|res://*/Articulos.Edmx.ArticulosFichasPaletizados.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ProveedoresTiposContainer" connectionString="metadata=res://*/Proveedores1.Edmx.ProveedoresTipos.csdl|res://*/Proveedores1.Edmx.ProveedoresTipos.ssdl|res://*/Proveedores1.Edmx.ProveedoresTipos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="Proveedores_ProveedoresTiposContainer" connectionString="metadata=res://*/Proveedores1.Edmx.Proveedores_ProveedoresTipos.csdl|res://*/Proveedores1.Edmx.Proveedores_ProveedoresTipos.ssdl|res://*/Proveedores1.Edmx.Proveedores_ProveedoresTipos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="LAEntities4" connectionString="metadata=res://*/Proveedores.Edmx.Proveedores_Articulos.csdl|res://*/Proveedores.Edmx.Proveedores_Articulos.ssdl|res://*/Proveedores.Edmx.Proveedores_Articulos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ArticulosUnidadesMedidasContainer" connectionString="metadata=res://*/Articulos.Edmx.ArticulosUnidadesMedidas.csdl|res://*/Articulos.Edmx.ArticulosUnidadesMedidas.ssdl|res://*/Articulos.Edmx.ArticulosUnidadesMedidas.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="PedidosClientesDocumentosContainer" connectionString="metadata=res://*/PedidosClientes.Edmx.PedidosClientesDocumentos.csdl|res://*/PedidosClientes.Edmx.PedidosClientesDocumentos.ssdl|res://*/PedidosClientes.Edmx.PedidosClientesDocumentos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ProveedoresDocumentosContainer" connectionString="metadata=res://*/Proveedores1.Edmx.ProveedoresDocumentos.csdl|res://*/Proveedores1.Edmx.ProveedoresDocumentos.ssdl|res://*/Proveedores1.Edmx.ProveedoresDocumentos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ArticulosTiposContainer" connectionString="metadata=res://*/Articulos.Edmx.ArticulosTipos.csdl|res://*/Articulos.Edmx.ArticulosTipos.ssdl|res://*/Articulos.Edmx.ArticulosTipos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="Articulos1Container" connectionString="metadata=res://*/Articulos.Edmx.Articulos1.csdl|res://*/Articulos.Edmx.Articulos1.ssdl|res://*/Articulos.Edmx.Articulos1.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ArticulosTiposDocumentosContainer" connectionString="metadata=res://*/Articulos.Edmx.ArticulosTiposDocumentos.csdl|res://*/Articulos.Edmx.ArticulosTiposDocumentos.ssdl|res://*/Articulos.Edmx.ArticulosTiposDocumentos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ArticulosMateriasPrimasContainer" connectionString="metadata=res://*/Articulos.Edmx.ArticulosMateriasPrimas.csdl|res://*/Articulos.Edmx.ArticulosMateriasPrimas.ssdl|res://*/Articulos.Edmx.ArticulosMateriasPrimas.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ArticulosGranelesContainer" connectionString="metadata=res://*/Articulos.Edmx.ArticulosGraneles.csdl|res://*/Articulos.Edmx.ArticulosGraneles.ssdl|res://*/Articulos.Edmx.ArticulosGraneles.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ArticulosIngredientesContainer" connectionString="metadata=res://*/Articulos.Edmx.ArticulosIngredientes.csdl|res://*/Articulos.Edmx.ArticulosIngredientes.ssdl|res://*/Articulos.Edmx.ArticulosIngredientes.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="PrerequisitosControlesContainer" connectionString="metadata=res://*/PlanesGeneralesHigiene.Edmx.PrerequisitosControles.csdl|res://*/PlanesGeneralesHigiene.Edmx.PrerequisitosControles.ssdl|res://*/PlanesGeneralesHigiene.Edmx.PrerequisitosControles.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="AguaPotableAnaliticasCloroContainer" connectionString="metadata=res://*/PlanesGeneralesHigiene.Edmx.AguaPotableAnaliticasCloro.csdl|res://*/PlanesGeneralesHigiene.Edmx.AguaPotableAnaliticasCloro.ssdl|res://*/PlanesGeneralesHigiene.Edmx.AguaPotableAnaliticasCloro.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="AguaPotableAnaliticasOrganolepticasContainer" connectionString="metadata=res://*/PlanesGeneralesHigiene.Edmx.AguaPotableAnaliticasOrganolepticas.csdl|res://*/PlanesGeneralesHigiene.Edmx.AguaPotableAnaliticasOrganolepticas.ssdl|res://*/PlanesGeneralesHigiene.Edmx.AguaPotableAnaliticasOrganolepticas.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="AguaPotableInformesMensualesContainer" connectionString="metadata=res://*/PlanesGeneralesHigiene.Edmx.AguaPotableInformesMensuales.csdl|res://*/PlanesGeneralesHigiene.Edmx.AguaPotableInformesMensuales.ssdl|res://*/PlanesGeneralesHigiene.Edmx.AguaPotableInformesMensuales.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="AguaPotableConsumosContainer" connectionString="metadata=res://*/PlanesGeneralesHigiene.Edmx.AguaPotableConsumos.csdl|res://*/PlanesGeneralesHigiene.Edmx.AguaPotableConsumos.ssdl|res://*/PlanesGeneralesHigiene.Edmx.AguaPotableConsumos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="LAEntities5" connectionString="metadata=res://*/PlanesGeneralesHigiene.Edmx.AguaPotableAnaliticasAnuales.csdl|res://*/PlanesGeneralesHigiene.Edmx.AguaPotableAnaliticasAnuales.ssdl|res://*/PlanesGeneralesHigiene.Edmx.AguaPotableAnaliticasAnuales.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="EnvasadosProductosContainer" connectionString="metadata=res://*/Envasados.Edmx.EnvasadosProductos.csdl|res://*/Envasados.Edmx.EnvasadosProductos.ssdl|res://*/Envasados.Edmx.EnvasadosProductos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="EnvasadosProductosAnaliticasContainer" connectionString="metadata=res://*/Envasados.Edmx.EnvasadosProductosAnaliticas.csdl|res://*/Envasados.Edmx.EnvasadosProductosAnaliticas.ssdl|res://*/Envasados.Edmx.EnvasadosProductosAnaliticas.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="LAEntities6" connectionString="metadata=res://*/Edmx.OrdenesCarga.csdl|res://*/Edmx.OrdenesCarga.ssdl|res://*/Edmx.OrdenesCarga.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ControlesPresionLlenadora1Container" connectionString="metadata=res://*/Envasados.Edmx.ControlesPresionLlenadora1.csdl|res://*/Envasados.Edmx.ControlesPresionLlenadora1.ssdl|res://*/Envasados.Edmx.ControlesPresionLlenadora1.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ControlesContenidoEfectivoContainer" connectionString="metadata=res://*/Envasados.Edmx.ControlesContenidoEfectivo.csdl|res://*/Envasados.Edmx.ControlesContenidoEfectivo.ssdl|res://*/Envasados.Edmx.ControlesContenidoEfectivo.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ArticulosCertificadosContainer" connectionString="metadata=res://*/Articulos.Edmx.ArticulosCertificados.csdl|res://*/Articulos.Edmx.ArticulosCertificados.ssdl|res://*/Articulos.Edmx.ArticulosCertificados.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="Articulos_ArticulosCertificadosTiposContainer" connectionString="metadata=res://*/Articulos.Edmx.Articulos_ArticulosCertificadosTipos.csdl|res://*/Articulos.Edmx.Articulos_ArticulosCertificadosTipos.ssdl|res://*/Articulos.Edmx.Articulos_ArticulosCertificadosTipos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ArticulosEtiquetasTiposContainer" connectionString="metadata=res://*/Articulos.Edmx.ArticulosEtiquetasTipos.csdl|res://*/Articulos.Edmx.ArticulosEtiquetasTipos.ssdl|res://*/Articulos.Edmx.ArticulosEtiquetasTipos.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="CamposAddContainer" connectionString="metadata=res://*/Articulos.Edmx.CamposAdd.csdl|res://*/Articulos.Edmx.CamposAdd.ssdl|res://*/Articulos.Edmx.CamposAdd.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="LAEntities7" connectionString="metadata=res://*/PaletsMovimiento.Edmx.PaletsMovimientosTipos1.csdl|res://*/PaletsMovimiento.Edmx.PaletsMovimientosTipos1.ssdl|res://*/PaletsMovimiento.Edmx.PaletsMovimientosTipos1.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="ControlesCalidadEnvasados2Container" connectionString="metadata=res://*/Envasados.Edmx.EnvasadosControlesVisuales.csdl|res://*/Envasados.Edmx.EnvasadosControlesVisuales.ssdl|res://*/Envasados.Edmx.EnvasadosControlesVisuales.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="LAEntities8" connectionString="metadata=res://*/Edmx.Envasados2.csdl|res://*/Edmx.Envasados2.ssdl|res://*/Edmx.Envasados2.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM1\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="Model1Container1" connectionString="metadata=res://*/Envasados.Edmx.EnvasadosControles.csdl|res://*/Envasados.Edmx.EnvasadosControles.ssdl|res://*/Envasados.Edmx.EnvasadosControles.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM1\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="Entities" connectionString="metadata=res://*/Edmx.Visitas.csdl|res://*/Edmx.Visitas.ssdl|res://*/Edmx.Visitas.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=MAM1\SQLEXPRESS;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="LAEntities9" connectionString="metadata=res://*/Edmx.ArticulosEnvasesSecundarios.csdl|res://*/Edmx.ArticulosEnvasesSecundarios.ssdl|res://*/Edmx.ArticulosEnvasesSecundarios.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=SERVIDOR;Initial Catalog=LA;Integrated Security=True;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="PartesTrabajosDiariosContainer" connectionString="metadata=res://*/Edmx.PartesTrabajosDiarios.csdl|res://*/Edmx.PartesTrabajosDiarios.ssdl|res://*/Edmx.PartesTrabajosDiarios.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=MAM\SQLEXPRESS;initial catalog=LA;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="PaletsAlmacenEntradasContainer" connectionString="metadata=res://*/Edmx.PaletsAlmacenEntradas.csdl|res://*/Edmx.PaletsAlmacenEntradas.ssdl|res://*/Edmx.PaletsAlmacenEntradas.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=GERENTE1\SQLEXPRESS;initial catalog=LA;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
    <add name="LAEntities10" connectionString="metadata=res://*/Edmx.Model1.csdl|res://*/Edmx.Model1.ssdl|res://*/Edmx.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=MAM1\SQLEXPRESS;initial catalog=LA;integrated security=True;multipleactiveresultsets=True;App=EntityFramework&quot;"
      providerName="System.Data.EntityClient" />
  </connectionStrings>
  <system.diagnostics>
    <sources>
      <!-- En esta sección se define la configuración del registro para My.Application.Log -->
      <source name="DefaultSource" switchName="DefaultSwitch">
        <listeners>
          <add name="FileLog"/>
          <!-- Quite los comentarios de la sección posterior para escribir en el registro de eventos de la aplicación -->
          <!--<add name="EventLog"/>-->
        </listeners>
      </source>
    </sources>
    <switches>
      <add name="DefaultSwitch" value="Information"/>
    </switches>
    <sharedListeners>
      <add name="FileLog" type="Microsoft.VisualBasic.Logging.FileLogTraceListener, Microsoft.VisualBasic, Version=8.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" initializeData="FileLogWriter"/>
      <!-- Quite los comentarios de la sección posterior y reemplace APPLICATION_NAME con el nombre de su aplicación para escribir en el registro de sucesos de la aplicación -->
      <!--<add name="EventLog" type="System.Diagnostics.EventLogTraceListener" initializeData="APPLICATION_NAME"/> -->
    </sharedListeners>
  </system.diagnostics>
  <appSettings>
    <add key="ColorPerderFocoMal" value="Red"/>
    <add key="ColorObtenerFoco" value="Yellow"/>
    <add key="ColorPerderFoco" value="White"/>
    <add key="ColorError" value="Red"/>
    <add key="ClientSettingsProvider.ServiceUri" value=""/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.1"/>
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri=""/>
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400"/>
      </providers>
    </roleManager>
  </system.web>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Data" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Drawing" publicKeyToken="b03f5f7f11d50a3a" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Xml" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Windows.Forms" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>
